[defaults]
inventory = ./inventory
#inventory_ignore_extensions = .yml
remote_user = vagrant
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False

[diff]
always = True
context = 5
